POSTGRES_DB=db
POSTGRES_USER=postgresusr
POSTGRES_PASSWORD=postgrespwd
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

DEBUG=1

NGINX_CRT=/etc/nginx/ssl/inception.crt
NGINX_KEY=/etc/nginx/ssl/inception.key
NGINX_SUB="/C=FR/ST=IDF/L=Paris/O=42/OU=42/CN=transcendence.fr/UID=transcendence"